splash = false

#Aliases for wallpapers

$doll = ~/.config/hypr/bg/doll.jpg
$hytale = ~/.config/hypr/bg/hytale.jpg
$sonico = ~/.config/hypr/bg/sonico.jpg
$sonico2k = ~/.config/hypr/bg/sonico2k.jpg


#Preload necessary wallpapers

#preload = $doll
#preload = $hytale
preload = $sonico
#preload = $sonico2k


#Set the wallpaper

wallpaper = , $sonico
#wallpaper = , $sonico2k
#wallpaper = , $hytale
#wallpaper = , $doll
