splash = false

#Aliases for wallpapers
$ada = ~/.config/hypr/bg/ada.png
$fk = ~/.config/hypr/bg/firekeeper.jpg
$doll = ~/.config/hypr/bg/doll.jpg
$artorias = ~/.config/hypr/bg/artorias2.jpg

#Preload necessary wallpapers

#preload = $ada
#preload = $fk
preload = $doll
#preload = $artorias


#Set the wallpaper
#wallpaper =  , $ada 
#wallpaper = , $fk
wallpaper = , $doll
