splash = false

#Aliases for wallpapers

$doll = ~/.config/hypr/bg/doll.jpg
$hytale = ~/.config/hypr/bg/hytale.jpg


#Preload necessary wallpapers

#preload = $doll
preload = $hytale


#Set the wallpaper

wallpaper = , $hytale
#wallpaper = , $doll
