$ada = /home/jszbm/Pictures/bg/ada.png
$fk = /home/jszbm/Pictures/bg/firekeeper.jpg
$doll = /home/jszbm/Pictures/bg/doll.jpg

preload = $ada
preload = $fk
preload = $doll
preload = /home/jszbm/Pictures/bg/artorias2.jpg
#wallpaper =  , $ada 
#wallpaper = , $fk
wallpaper = , $doll
